{
  "name": "etu",
  "version": "1.0.0",
  "description": "A wiki",
  "repository": "git@github.com:icco/etu.git",
  "author": "Nat Welch <nat@natwelch.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "@icco/react-common": "^2019.7.21-2",
    "@zeit/next-css": "^1.0",
    "apollo-cache-inmemory": "^1.4",
    "apollo-client": "^2.4",
    "apollo-link-context": "^1.0",
    "apollo-link-error": "^1.1",
    "apollo-link-http": "^1.5",
    "auth0-js": "^9.10",
    "babel-plugin-transform-define": "^1.3",
    "express": "^4.17.1",
    "graphql": "^14.0",
    "graphql-tag": "^2.10",
    "helmet": "^3.18.0",
    "isomorphic-unfetch": "^3.0",
    "jwt-decode": "^2.2",
    "next": "^8.1",
    "pino": "^5.12",
    "pino-stackdriver-serializers": "https://github.com/icco/pino-stackdriver-serializers",
    "prop-types": "^15.6",
    "react": "^16.7",
    "react-apollo": "^2.1",
    "react-dom": "^16.7",
    "webpack": "^4.4"
  },
  "prettier": {
    "trailingComma": "es5"
  },
  "devDependencies": {
    "prettier": "^1.17.0"
  }
}
